app.id=SampleApp
apollo.meta=http://localhost:8080/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

#MYSQL JDBC??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

server.port=8081
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mapper/*.xml

# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379  
# Redis?????????????
#spring.redis.password=123456
# ?????? ?? ms????
spring.redis.timeout=3000
################ Redis ????? ##############
# ???????????????????? ?? 8
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=0
